In [7]:
import pandas as pd
from sklearn.metrics import classification_report

# Data

In [23]:
df = pd.read_csv("data/yelp_labeled_2k.csv")

In [26]:
df.head()

,index,date,user,item,review_rating,review_text,review_length,has_references
0,764112,2012-11-03,BpPfor4USyvpxTvROQ7LlA,amura-japanese-new-york,5.0,Tried take out since this is only 5 star sushi...,52,1
1,2421263,2016-10-25,FQdXPAbOEiBhM9la7J5xYg,high-street-on-hudson-new-york,5.0,It&#39;s very hard to beat brunch at High Stre...,117,0
2,94012,2008-12-21,Phm2JdcR0h0shEkHiJmCDA,koodo-sushi-new-york-2,4.0,Scale of 1-10: Food: 7 Service: 9 Atmosphere: ...,133,0
3,273318,2010-07-25,GsS_uCk0Rjwh135sNxZK9g,europa-cafe-new-york-8,2.0,Went here on a lunch break. It was 100 degree...,135,0
4,2189129,2016-03-26,6wNOy9mdBpsdp-SKAF3LTg,shawarma-grill-new-york,2.0,I got the chicken sandwich platter. Asked them...,59,0

In [25]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [27]:
df.to_csv("data/yelp_labeled_2k.csv")

# Test Datasets

In [13]:
df = pd.read_csv("runs/yelp/2025-04-12-12-37-11-gemma3-27b-2000.csv")

In [4]:
df.head()

,Unnamed: 0,index,date,user,item,review_rating,review_text,review_length,has_references,Example,Unnamed: 9,Unnamed: 10,prediction,answers
0,0,764112,2012-11-03,BpPfor4USyvpxTvROQ7LlA,amura-japanese-new-york,5.0,Tried take out since this is only 5 star sushi...,52,1.0,1.0,NaN,NaN,1,Reference to other reviews.\n\n**Reason:** The...
1,1,2421263,2016-10-25,FQdXPAbOEiBhM9la7J5xYg,high-street-on-hudson-new-york,5.0,It&#39;s very hard to beat brunch at High Stre...,117,0.0,0.0,NaN,NaN,0,No reference. The review mentions another rest...
2,2,94012,2008-12-21,Phm2JdcR0h0shEkHiJmCDA,koodo-sushi-new-york-2,4.0,Scale of 1-10: Food: 7 Service: 9 Atmosphere: ...,133,0.0,0.0,NaN,NaN,0,No reference.\n\n**Reason:** The text is a rev...
3,3,273318,2010-07-25,GsS_uCk0Rjwh135sNxZK9g,europa-cafe-new-york-8,2.0,Went here on a lunch break. It was 100 degree...,135,0.0,0.0,NaN,NaN,0,No reference. \n\nThe review details a persona...
4,4,2189129,2016-03-26,6wNOy9mdBpsdp-SKAF3LTg,shawarma-grill-new-york,2.0,I got the chicken sandwich platter. Asked them...,59,0.0,0.0,NaN,NaN,0,No reference. \n\nThe review is a personal exp...

In [5]:
df.describe()

,Unnamed: 0,index,review_rating,review_length,has_references,Example,prediction
count,2000.000000,2.000000e+03,2000.00000,2000.000000,1999.000000,1220.000000,2000.000000
mean,999.500000,1.928903e+06,3.74000,101.025000,0.050025,0.001639,0.110000
std,577.494589,1.096600e+06,1.32298,88.984052,0.218051,0.040472,0.312968
min,0.000000,1.810000e+03,1.00000,1.000000,0.000000,0.000000,0.000000
25%,499.750000,9.935895e+05,3.00000,40.000000,0.000000,0.000000,0.000000
50%,999.500000,1.952723e+06,4.00000,73.500000,0.000000,0.000000,0.000000
75%,1499.250000,2.875340e+06,5.00000,133.000000,0.000000,0.000000,0.000000
max,1999.000000,3.796408e+06,5.00000,735.000000,1.000000,1.000000,1.000000

In [14]:
print(classification_report(df['has_references'], df['prediction']))

              precision    recall  f1-score   support

         0.0       0.99      0.93      0.96      1900
         1.0       0.40      0.88      0.55       100

    accuracy                           0.93      2000
   macro avg       0.70      0.91      0.76      2000
weighted avg       0.96      0.93      0.94      2000

In [15]:
df[df['has_references'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, index, date, user, item, review_rating, review_text, review_length, has_references, Example, Unnamed: 9, Unnamed: 10, prediction, answers]
Index: []